EmailUserInterface/EmailUserInterface/Views/InboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EmailUserInterface.Views.InboxPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:EmailUserInterface.ViewModels"
    x:Name="inboxPage">

    <NavigationPage.TitleView>
        <Label Text="Inbox" TextColor="White" />
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <viewModels:InboxViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToNewMessageCommand}" Text="Add" />
    </ContentPage.ToolbarItems>
    <ListView
        HasUnevenRows="True"
        ItemsSource="{Binding Inbox}"
        SelectedItem="{Binding SelectedMessage}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference inboxPage}, Path=BindingContext.DeleteCommand}"
                            CommandParameter="{Binding}"
                            Text="Borrar" />

                    </ViewCell.ContextActions>
                    <StackLayout>
                        <Label Text="{Binding Sender, StringFormat='From: {0} '}" />
                        <Label Text="{Binding Receiver, StringFormat='To: {0} '}" />
                        <Label Text="{Binding Date}" />
                        <Label Text="{Binding Subject, StringFormat='Subject: {0} '}" />
                        <Label Text="{Binding Body}" />
                        <Label Text="{Binding ImagePath}" />

                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</ContentPage>
